src/main/proto/OrderService.proto

syntax = "proto3";

package com.khoi.orderproto;

option java_multiple_files = true;


message CreateOrderRequest {
    int32 customer_id = 1;
    repeated CheckoutDataProto checkoutDataProto = 2;
}
message CreateOrderResponse {
    int32 order_id = 1;
}
message CheckoutDataProto {
    int32 product_id = 1;
    int32 amount = 2;
}
message GetOrdersRequest {
    int32 customer_id = 1;
}
message GetOrdersResponse {
    int32 order_id = 1;
    int32 order_number = 2;
    int32 total_price = 3;
    string created_at = 4;
}

service OrderService {
    rpc createOrder (CreateOrderRequest) returns (CreateOrderResponse);
    rpc getOrders (GetOrdersRequest) returns (GetOrdersResponse);
}
